USE masterdata;

INSERT IGNORE INTO messages VALUES (1,'Alex','message1','2015-03-25 12:18:00');
INSERT IGNORE INTO messages VALUES (2,'Alex','message2','2015-03-25 15:18:02');
INSERT IGNORE INTO messages VALUES (3,'Alex','message3','2015-03-25 15:19:21');
INSERT IGNORE INTO messages VALUES (4,'Vasya','message1','2015-03-25 21:18:14');
INSERT IGNORE INTO messages VALUES (5,'Vasya','message2','2015-03-26 22:21:11');
INSERT IGNORE INTO messages VALUES (6,'Vasya','message3','2015-03-27 22:22:08');
INSERT IGNORE INTO messages VALUES (7,'Ivan','message1','2015-03-27 23:12:10');
INSERT IGNORE INTO messages VALUES (8,'Ivan','message2','2015-03-27 23:13:08');
INSERT IGNORE INTO messages VALUES (9,'Ivan','message3','2015-03-27 23:13:08');
INSERT IGNORE INTO messages VALUES (10,'Ivan','message4','2015-03-27 11:12:08');
INSERT IGNORE INTO messages VALUES (11,'Ivan','message5','2015-03-27 13:13:08');
INSERT IGNORE INTO messages VALUES (12,'Ivan','message6','2015-03-27 23:13:08');
INSERT IGNORE INTO messages VALUES (13,'Ivan','message7','2015-03-27 23:13:08');
INSERT IGNORE INTO messages VALUES (14,'Ivan','message8','2015-03-27 23:13:08');
INSERT IGNORE INTO messages VALUES (15,'Ivan','message9','2015-03-27 23:13:08');
INSERT IGNORE INTO messages VALUES (16,'Ivan','message10','2015-03-28 13:13:08');
INSERT IGNORE INTO messages VALUES (17,'Ivan','message11','2015-03-28 16:13:08');
INSERT IGNORE INTO messages VALUES (18,'Ivan','message12','2015-03-28 23:13:08');
INSERT IGNORE INTO messages VALUES (19,'Ivan','message13','2015-03-28 23:13:08');
INSERT IGNORE INTO messages VALUES (20,'Ivan','message14','2015-03-28 23:13:08');
INSERT IGNORE INTO messages VALUES (21,'Ivan','message15','2015-03-29 23:13:08');
